PORT=5000
API_ROOT_URL = /api/v1

# DB_CREDS
# virtualrealdesign_db;
# 7ZwxR0Em05l5Vjjh
DB_URL = mongodb+srv://virtualrealdesign_db:7ZwxR0Em05l5Vjjh@vdoc.9hmbpj2.mongodb.net/vdoc_db?retryWrites=true&w=majority


# jwt 
JWT_SECRET_KEY = "f2a04c221a0b0be04d23c036fda961ff18d10fe013f31c0da3ae220c1a9b341d"

# Token Expiry 
ACCESS_TOKEN_EXP = "10m"
REFRESH_TOKEN_EXP = "24h"

# Bigin Creds 
AUTH_URL = "https://accounts.zoho.in/oauth/v2/token"
CLIENT_ID = "1000.MP8930QBEWTMAREFCL5PWJ74XMB5SB"
CLIENT_SECRET = "ab9967a2a0b0e22277e3d5ee12c744cdbe8969e7a4"



# Test Creds 
TEST_CLIENT_ID = "1000.KER6A3VSYF4R83MTUFY07VYILWW2QD"
TEST_CLIENT_SECRET = "fe65bcbeb5ab050df9b3e309078da9e84d6414191b"